plugins {
	id 'java'
	id 'org.springframework.boot' version '2.7.9-SNAPSHOT' // cant go beyond this until Java 17
	id 'io.spring.dependency-management' version '1.1.6'
	id 'jacoco'
    id "org.sonarqube" version "5.1.0.4882"
	id "org.owasp.dependencycheck" version "8.3.1"
}

group = 'com.ldiamond'
version = '6.0.1-SNAPSHOT'
sourceCompatibility = '11'
targetCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'com.fasterxml.jackson.core:jackson-databind'
	implementation 'org.springframework:spring-web'
	implementation group: 'commons-codec', name: 'commons-codec'

	implementation group: 'org.knowm.xchart', name: 'xchart', version: '3.8.8'
	implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.15.0'
	implementation group: 'com.github.librepdf', name: 'openpdf', version: '1.3.43'
	implementation("com.google.guava:guava:32.1.2-jre")

	testImplementation 'com.tngtech.archunit:archunit-junit5:1.1.0'
	testImplementation group: 'org.mockito', name: 'mockito-junit-jupiter', version: '4.11.0' // cant go beyond this until Java 11
	testImplementation 'com.ldiamond:architectureunittests:1.1.0'
}

tasks.named('test') {
	useJUnitPlatform()
}

sonarqube {
    properties {
		property "sonar.host.url", "https://sonarcloud.io"
		property "sonar.projectKey", "larrydiamond_sqgraph"
		property "sonar.organization", "larrydiamond-github"
        property "sonar.sourceEncoding", "UTF-8"
        property "sonar.scm.disabled", "true"
		property "sonar.sources", "src/main/java/com/ldiamond/sqgraph"
		property "sonar.coverage.exclusions", 
			"src/main/java/com/ldiamond/sqgraph/Config.java,src/main/java/com/ldiamond/sqgraph/SearchHistory.java,src/main/java/com/ldiamond/sqgraph/ValidationResult.java,src/main/java/com/ldiamond/sqgraph/MetricsResults.java"
		property "sonar.coverage.jacoco.xmlReportPaths","build/reports/jacoco/test/jacocoTestReport.xml"
		property "sonar.jacoco.reportPaths","build/reports/jacoco/test/jacocoTestReport.xml"
    }
}

test {
    finalizedBy jacocoTestReport // report is always generated after tests run
}
jacocoTestReport {
    dependsOn test // tests are required to run before generating the report
    reports {
        xml.required = true
        csv.required = true
    }
}
